<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Ramda.js</title>
  </head>
  <body class="body">
    <header class="page-header">
      <div class="container">
        <h2 class="header-title">
          <a class="title-link" href="#">
            Ra<span class="extra-color">mda.js</span></a
          >
        </h2>
        <nav class="menu-header">
          <ul class="menu-list">
            <li class="list-item item-programming">
              <a class="list-link" href="#"> Functional Programming</a>
            </li>
            <li class="list-item item-ramda">
              <a class="list-link" href="#">Ramda</a>
            </li>
            <li class="list-item item-fantasy">
              <a class="list-link" href="#">Fantasy Land Spec</a>
            </li>
            <li class="list-item item-node">
              <a class="list-link" href="#">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-main">
      <div class="container">
        <aside class="aside-main">
          <ul class="aside-list">
            <li class="aside-item aside-ramda">Ramda</li>
            <li class="aside-item aside-why">Why Ramda?</li>
            <li class="aside-item aside-difference">What's Different?</li>
            <li class="aside-item aside-introduction">Introductions</li>
            <li class="aside-item aside-philosophy">Philosophy</li>
          </ul>
        </aside>
        <section class="image-wrapper">
          <img
            class="image-main"
            src="./img/goat.png"
            alt="goat"
            width="320"
            height="380"
          />
        </section>
        <article class="article-main">
          <p class="paragraph paragraph-origin">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
          <p class="paragraph paragraph-lorem">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <nav class="menu-footer">
          <ul class="menu-list-footer">
            <li class="list-menu-footer">
              <a class="link-menu-footer" href="#">Ramda</a>
            </li>
            <li class="list-menu-footer">
              <a class="link-menu-footer why-ramda-footer" href="#"
                >Why Ramda?</a
              >
            </li>
            <li class="list-menu-footer">
              <a class="link-menu-footer" href="#">What's Different?</a>
            </li>
            <li class="list-menu-footer">
              <a class="link-menu-footer" href="#">Introduction</a>
            </li>
            <li class="list-menu-footer list-menu-footer-philosophy">
              <a class="link-menu-footer" href="#">Philosophy</a>
            </li>
            <li class="list-menu-footer">
              <a class="link-menu-footer" href="#">Copyright © 2018</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
